<!DOCTYPE html>
<html>
  <head>
    <title>Help</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <a href="index.html">Back home</a>
    <h1>How does this work?</h1>
    <hr>
    <h2>Basic idea</h2>
    <p>You are the fighter. They are the enemy. That's the objective.
      <br>
      Beat as many enemies as you can (with some strategy, of course) before losing all your health.
    <h2>Deeper look into the mechanics</h2>
    <p>During your encounters, you have four available options to choose from:
      <ol>
        <li>Sword</li>
        <li>Shield</li>
        <li>Blaster</li>
        <li>Heal</li>
      </ol>
      <em>Please bear in mind that this game is not yet fully complete, but it is functional.</em>
    </p>
      <h3>Sword</h3>
      <p>The sword ability deals damage to foes and takes away 10 energy points.</p>
  </body>
</html>
